sonar.organization=liveramp
sonar.projectKey=LiveRamp_higher-order-promise
sonar.sources=src
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
